<!DOCTYPE html>
<html>
	<head>

		<title>wure - muss's</title>
		<link rel="stylesheet" href="css/1.css">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet"> 
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		


		<style>

			section {

				padding-top: 0;
				margin-top: 0;
				margin-bottom: 0
				padding-bottom: 0;
			}

		</style>

	</head>
			<body>
				


				<div class="navi-a">
  					<a href="1.html"><img src="media/logo.png"></a>
					
				</div>


				<div class="navi-b">
  					
					<ul>
							<li><a href="1.html">home</a></li>
							<li><a href="2.html">works</a></li>
							<li><a href="animations.html">animations</a></li>
							<li><a href="https://instagram.com/wuret">instagram</a></li>
							<li><a href="https://wure.tumblr.com/">tumblr</a></li>
					</ul>
				</div>
				
				<div id="buffer"> </div>

				<div id="buffer">
				<div id="buffer"> </div>

			<section>
				
					<img src="media/muss/muss1/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss1/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss1/mu-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss1/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss1/mu-5.png" alt="1">

			</section>

			

			<section>
				
					<img src="media/muss/muss2/mu1-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss2/mu1-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss2/mu1-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss2/mu1-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss2/mu1-5.png" alt="1">

			</section>

			





					<section>
				
						<img src="media/muss/mussvar/1-cdtnUA1-HPGMRkznX3FgEw.png" alt="end">

					</section>






			<section>
				
					<img src="media/muss/muss3/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss3/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss3/mu-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss3/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss3/mu-5.png" alt="1">

			</section>

			


				<section>
				
					<img src="media/muss/mussvar/ab474-0.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/ab474-1.png" alt="end">

				</section>




			<section>
				
					<img src="media/muss/muss4/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss4/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss4/mu-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss4/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss4/mu-5.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss4/mu-6.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss4/mu-7.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss4/mu-8.png" alt="1">

			</section>

			


				




				<section>
				
					<img src="media/muss/mussvar/af31.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/af32.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/af30.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/af29.png" alt="end">

				</section>

					<section>
				
						<img src="media/muss/mussvar/af83.png" alt="end">

					</section>

					<section>
				
						<img src="media/muss/mussvar/af95.png" alt="end">

					</section>

					<section>
				
						<img src="media/muss/mussvar/af96.png" alt="end">

					</section>

					<section>
				
						<img src="media/muss/mussvar/ag69.png" alt="end">

					</section>

				<section>
				
					<img src="media/muss/mussvar/ae100.png" alt="end">

				</section>





			





			<section>
				
					<img src="media/muss/muss5/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss5/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss5/mu-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss5/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss5/mu-5.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss5/mu-6.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss5/mu-7.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss5/mu-8.png" alt="1">

			</section>

			






			<section>
				
					<img src="media/muss/muss17/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss17/mu-5.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss17/mu-6.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss17/mu-7.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss17/mu-8.png" alt="1">

			</section>










			<section>
				
					<img src="media/muss/mussvar/ae92.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/mussvar/ae93.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/mussvar/af2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/mussvar/ae94.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/mussvar/af3.png" alt="1">

			</section>











			<section>
				
					<img src="media/muss/muss13/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss13/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss13/mu-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss13/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss13/mu-5.png" alt="1">

			</section>








			<section>
				
					<img src="media/muss/muss6/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss6/mu-9.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss6/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss6/mu-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss6/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss6/mu-5.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss6/mu-6.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss6/mu-7.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss6/mu-8.png" alt="1">

			</section>

			



				



				<section>
				
					<img src="media/muss/mussvar/ae72.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/ae75.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/ae73.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/ae76.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/ae74.png" alt="end">

				</section>







			


			<section>
				
					<img src="media/muss/muss7/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss7/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss7/mu-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss7/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss7/mu-5.png" alt="1">

			</section>

			

			





			<section>
				
					<img src="media/muss/muss8/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss8/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss8/mu-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss8/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss8/mu-5.png" alt="1">

			</section>



			





			<section>
				
					<img src="media/muss/muss9/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss9/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss9/mu-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss9/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss9/mu-5.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss9/mu-6.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss9/mu-7.png" alt="1">

			</section>




				


				<section>
				
					<img src="media/muss/mussvar/ab271.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/ab310-2.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/ab310-1.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/ae56-1.png" alt="end">

				</section>

				<section>
				
					<img src="media/muss/mussvar/ae56.png" alt="end">

				</section>

			







			<section>
				
					<img src="media/muss/muss10/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss10/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss10/mu-3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss10/mu-4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss10/mu-5.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss10/mu-6.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss10/mu-7.png" alt="1">

			</section>











			<section>
				
					<img src="media/muss/muss11/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss11/mu-2.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss11/mu-3.png" alt="1">

			</section>










			<section>
				
					<img src="media/muss/muss12/4.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss12/3.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss12/1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss12/2.png" alt="1">

			</section>











			<section>
				
					<img src="media/muss/muss18/mu-1.png" alt="1">

			</section>

			<section>
				
					<img src="media/muss/muss18/mu-2.png" alt="1">

			</section>








			<section>
				

			</section>

			<section>
				
					All images Wure, 2015 - 2018

			</section>

			


<footer style="clear">
			
			copyright wure 2021
			<br><br>
			<a href="https://wure.org" style="font-size: 79%">home</a>/
			<a href="https://instagram.com/wuret" style="font-size: 79%">instagram</a>/
			<a href="https://wure.tumblr.com" style="font-size: 79%">tumblr</a>/
			<a href="mailto:wurette@gmail.com" style="font-size: 79%">mail</a>
		</footer>
			










<!-- JS -->

<script>
	window.onscroll = function() {myFunction()};

	var header = document.getElementById("myHeader");
	var sticky = header.offsetTop;

	function myFunction() {
  	if (window.pageYOffset >= sticky) {
    	header.classList.add("sticky");
  	} else {
    	header.classList.remove("sticky");
  	}
	}
</script>	


</body>
</html>